pane	0	1	:vim	0	:	1	:/home/user1	1	vim	:vim --servername vim
pane	0	1	:vim	0	:	2	:/home/user1/dev/prj/is-reachable	0	bash	:
pane	0	1	:vim	0	:	3	:/home/user1	0	bash	:
pane	0	2	:bash	1	:*	1	:/usr/share/man	0	man	:man ping
man nmap
man avahi-resolve-address
pane	0	2	:bash	1	:*	2	:/home/user1	0	bash	:
pane	0	2	:bash	1	:*	3	:/home/user1	1	bash	:
pane	0	3	:ssh	0	:-	1	:/home/user1	1	ssh	:ssh admin@10.250.1.1
window	0	1	0	:	042f,173x46,0,0[173x37,0,0,1,173x8,0,38{86x8,0,38,2,86x8,87,38,3}]
window	0	2	1	:*	39af,173x46,0,0[173x33,0,0,4,173x12,0,34{86x12,0,34,5,86x12,87,34,9}]
window	0	3	0	:-	c5c3,173x46,0,0,6
state	0	
