set -gs escape-time 0
set -gs default-terminal "screen-256color"

set -g base-index 1
set -g status-interval 1
set -g visual-activity on
set -g history-limit 10000
# set -g mouse on
# set -g mouse-utf8 on
set -g status-utf8 on

setw -g pane-base-index 1
setw -g monitor-activity on
setw -g mode-keys vi
setw -g aggressive-resize on
setw -g automatic-rename on
setw -g utf8 on

unbind-key C-b
set -g prefix 'C-\'
bind-key 'C-\' send-prefix

# Plugins options
set -g @resurrect-processes ':all:'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'tmux-plugins/tmux-resurrect'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
